{
  "cSpell.words": [
    "airtel",
    "anhila",
    "hebbkx",
    "itsdangerous",
    "Jumia",
    "rsdl",
    "Safaricom",
    "signups",
    "Uncategorized",
    "unidecode",
    "webp",
    "Werkzeug"
  ]
}