{
  "cSpell.words": [
    "airtel",
    "anhila",
    "BGGYAX",
    "Daraja",
    "ewallet",
    "FLUTTERWAVE",
    "hebbkx",
    "itsdangerous",
    "Jumia",
    "MVISA",
    "Pesapal",
    "qzia",
    "rsdl",
    "Safaricom",
    "signups",
    "Uncategorized",
    "unidecode",
    "uzro",
    "Vinq",
    "webp",
    "Werkzeug",
    "Wsneay",
    "Zedp"
  ],
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}